           User Name : z5181159            Aliases : 
                 Uid : 40285                   Gid : 40285
             Expires : 17mar2019

              Groups : condor[16dec2018]
       Group classes : 
        User classes : 8543_Student, COMP4121_Student[16dec2018]
                     : COMP6447_Student[16dec2018], COMP9041_Student[16dec2018]
        Misc classes : 

                Name : Mr Ray, Amrut (Amrut Ray)
            Position : Network Administrator (Communications Services)
         UNSW Number : 5181159
           UNSW Mail : amrut.ray@unsw.edu.au
           UNSW Home : //INFPWFS1404.ad.unsw.edu.au/Staff113$/z5181159
            CSE Home : /import/cage/2/z5181159
        CSE Password : !!{CRYPT}$1$PfL7Jrh9$4SITCD5VEei6R4IB4untB0

